absl-py==2.1.0
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
audioread==3.0.1
backcall==0.2.0
backports.zoneinfo==0.2.1
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.1.1
crepe==0.0.16
crepe-notes==0.1.3
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
Django==4.2.17
django-anymail==12.0
django-cors-headers==4.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
executing==2.1.0
flatbuffers==24.12.23
fonttools==4.55.3
gast==0.4.0
google-auth==2.37.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.11.0
hmmlearn==0.3.3
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipython==8.12.3
jedi==0.19.2
joblib==1.4.2
jsonpickle==4.0.1
keras==2.13.1
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.41.1
lxml==5.3.0
madmom==0.16.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mido==1.3.3
more-itertools==10.5.0
msgpack==1.1.0
music21==8.3.0
numba==0.58.1
numpy==1.23.5
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
pooch==1.8.2
pretty_midi==0.2.10
prompt_toolkit==3.0.48
protobuf==4.25.5
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydub==0.25.1
Pygments==2.19.0
PyJWT==2.9.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
reportlab==4.2.5
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
soundfile==0.13.0
soxr==0.3.7
sqlparse==0.5.3
stack-data==0.6.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow-cpu==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.5.0
traitlets==5.14.3
typing_extensions==4.5.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.8.0
Werkzeug==3.0.6
wrapt==1.17.0
zipp==3.20.2
