.transcription-card {
  width: 260px; /* Adjust width as needed */
  border: 1px solid #181818;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  background-color: #181818; /* Ensure default background is white */
  /* margin: 5px; */
  height: 340px;
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Add smooth hover animation */
}

/* On hover */
.transcription-card:hover {
  transform: translateY(-4px); /* Slight lift effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
  background-color: #383838 !important; /* Subtle light gray background */
}

/* Image section */
.card-image {
  width: 80%; /* Adjust the width as needed */
  aspect-ratio: 1 / 1; /* Ensures the image is square */
  
  display: flex; /* Enable flexbox */
  justify-content: center; /* Horizontally center the image */
  align-items: center; /* Vertically center the image */
  margin: 0 auto; /* Optionally center the container itself */
}

.card-image img {
  margin-top: 30px;
  max-width: 100%; /* Ensure the image doesn't overflow the container */
  height: 100%; /* Stretch the image to fill the square */
  object-fit: cover; /* Maintain aspect ratio and crop if necessary */
  border-radius: 4px;
}

/* Content section */
.card-content {
  padding: 16px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
  color: #666;
}

.card-stats {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

.card-stats span {
  display: flex;
  align-items: center;
  gap: 4px;
}
